language: node_js
cache:
  - yarn
  - directories:
    - tests/elm-stuff/build-artifacts
install:
  - yarn
  - yarn global add elm
  - elm package install --yes
script:
  - ./node_modules/.bin/elm-test
  - yarn run build
